{
  "name": "open-cowork",
  "version": "1.0.0",
  "packageManager": "pnpm@9.15.0",
  "description": "Desktop AI coding assistant for non-technical users",
  "author": "Autonoma <hello@getautonoma.com>",
  "homepage": "https://getautonoma.com",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "postinstall": "electron-builder install-app-deps && prisma generate && pnpm run copy-prisma",
    "copy-prisma": "mkdir -p node_modules/.prisma && cp -r node_modules/.pnpm/@prisma+client@*/node_modules/.prisma/client node_modules/.prisma/",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "prebuild:mac": "prisma generate && pnpm run copy-prisma",
    "prebuild:win": "prisma generate && pnpm run copy-prisma",
    "prebuild:linux": "prisma generate && pnpm run copy-prisma",
    "postbuild": "node scripts/inject-prisma-bootstrap.js",
    "build:mac": "pnpm run prebuild:mac && electron-vite build && pnpm run postbuild && electron-builder --mac",
    "build:win": "pnpm run prebuild:win && electron-vite build && electron-builder --win",
    "build:linux": "pnpm run prebuild:linux && electron-vite build && electron-builder --linux",
    "dist": "pnpm run prebuild:mac && electron-vite build && electron-builder --mac --win --linux"
  },
  "dependencies": {
    "@ai-sdk/openai": "0.0.72",
    "@electron-toolkit/preload": "3.0.1",
    "@electron-toolkit/utils": "3.0.0",
    "@prisma/client": "5.22.0",
    "@radix-ui/react-dialog": "1.1.2",
    "@radix-ui/react-scroll-area": "1.2.0",
    "@radix-ui/react-slot": "1.1.0",
    "@radix-ui/react-toast": "1.2.2",
    "@tanstack/react-query": "5.59.0",
    "@tanstack/react-virtual": "3.13.18",
    "ai": "3.4.0",
    "better-sqlite3": "12.6.2",
    "class-variance-authority": "0.7.0",
    "clsx": "2.1.1",
    "electron-updater": "6.1.7",
    "fast-glob": "3.3.3",
    "lucide-react": "0.460.0",
    "playwright": "1.57.0",
    "posthog-js": "1.181.0",
    "react-markdown": "10.1.0",
    "remark-gfm": "4.0.1",
    "tailwind-merge": "2.5.4",
    "zod": "3.23.8",
    "zustand": "5.0.1"
  },
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@tailwindcss/typography": "^0.5.15",
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^20.11.16",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^4.0.17",
    "autoprefixer": "^10.4.20",
    "electron": "^40.0.0",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.2.0",
    "postcss": "^8.4.47",
    "prebuild-install": "^7.1.2",
    "prisma": "^5.22.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.4.14",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.3.3",
    "vite": "^5.1.0",
    "vitest": "^4.0.17"
  }
}
